#!/usr/bin/python
# clean data center topology, fully connected, forwarding based on MAC destination
# tests threat: s7 compromised, 
#	  	after few testpackets rewrites flow table entry
#		instructions at bottom, needs to be done manually
#		sends dublicate packets to s10

from mininet.net import Mininet
from mininet.node import Controller, RemoteController, OVSController
from mininet.node import CPULimitedHost, Host, Node
from mininet.node import OVSKernelSwitch, UserSwitch
from mininet.node import IVSSwitch
from mininet.cli import CLI
from mininet.log import setLogLevel, info
from mininet.link import TCLink, Intf
from subprocess import call
from time import sleep

def myNetwork():

    net = Mininet( topo=None, build=False)
    info( '*** Add switches\n')
    s1 = net.addSwitch('s1', cls=OVSKernelSwitch)
    s2 = net.addSwitch('s2', cls=OVSKernelSwitch)
    s3 = net.addSwitch('s3', cls=OVSKernelSwitch)
    s4 = net.addSwitch('s4', cls=OVSKernelSwitch)
    s5 = net.addSwitch('s5', cls=OVSKernelSwitch)
    s6 = net.addSwitch('s6', cls=OVSKernelSwitch)
    s7 = net.addSwitch('s7', cls=OVSKernelSwitch)
    s8 = net.addSwitch('s8', cls=OVSKernelSwitch)
    s10 = net.addSwitch('s10', cls=OVSKernelSwitch)
    s11 = net.addSwitch('s11', cls=OVSKernelSwitch)

    info( '*** Add hosts\n')
    h1 = net.addHost('h1', cls=Host, defaultRoute=None)
    h2 = net.addHost('h2', cls=Host, defaultRoute=None)
    h3 = net.addHost('h3', cls=Host, defaultRoute=None)
    h4 = net.addHost('h4', cls=Host, defaultRoute=None)
    h5 = net.addHost('h5', cls=Host, defaultRoute=None)
    h6 = net.addHost('h6', cls=Host, defaultRoute=None)
    h7 = net.addHost('h7', cls=Host, defaultRoute=None)
    h8 = net.addHost('h8', cls=Host, defaultRoute=None)
    
    info( '*** Add links\n')
    net.addLink(h1, s1)
    net.addLink(h2, s1)
    net.addLink(h3, s2)
    net.addLink(h4, s2)
    net.addLink(h5, s3)
    net.addLink(h6, s3)
    net.addLink(h7, s4)
    net.addLink(h8, s4)
    
    net.addLink(s1, s5)
    net.addLink(s1, s6)
    net.addLink(s2, s5)
    net.addLink(s2, s6)
    net.addLink(s3, s7)
    net.addLink(s3, s8)
    net.addLink(s4, s7)
    net.addLink(s4, s8)
    
    net.addLink(s5, s10)
    net.addLink(s5, s11)
    net.addLink(s6, s10)
    net.addLink(s6, s11)
    net.addLink(s7, s10)
    net.addLink(s7, s11)
    net.addLink(s8, s10)
    net.addLink(s8, s11)
    
    info( '*** Starting network\n')
    net.build()
 
    info( '*** Setting MAC and IP\n')
    h1 = net.get( 'h1' )
    h1.intf( 'h1-eth0' ).setMAC( '00:0C:00:00:00:01' )
    h1.intf( 'h1-eth0' ).setIP( '10.10.0.1', 24 )
    h2 = net.get( 'h2' )
    h2.intf( 'h2-eth0' ).setMAC( '00:0C:00:00:00:02' )
    h2.intf( 'h2-eth0' ).setIP( '10.10.0.2', 24 )
    h3 = net.get( 'h3' )
    h3.intf( 'h3-eth0' ).setMAC( '00:0C:00:00:00:03' )
    h3.intf( 'h3-eth0' ).setIP( '10.10.0.3', 24 )
    h4 = net.get( 'h4' )
    h4.intf( 'h4-eth0' ).setMAC( '00:0C:00:00:00:04' )
    h4.intf( 'h4-eth0' ).setIP( '10.10.0.4', 24 )
    h5 = net.get( 'h5' )
    h5.intf( 'h5-eth0' ).setMAC( '00:0C:00:00:00:05' )
    h5.intf( 'h5-eth0' ).setIP( '10.10.0.5', 24 )
    h6 = net.get( 'h6' )
    h6.intf( 'h6-eth0' ).setMAC( '00:0C:00:00:00:06' )
    h6.intf( 'h6-eth0' ).setIP( '10.10.0.6', 24 )
    h7 = net.get( 'h7' )
    h7.intf( 'h7-eth0' ).setMAC( '00:0C:00:00:00:07' )
    h7.intf( 'h7-eth0' ).setIP( '10.10.0.7', 24 )
    h8 = net.get( 'h8' )
    h8.intf( 'h8-eth0' ).setMAC( '00:0C:00:00:00:08' )
    h8.intf( 'h8-eth0' ).setIP( '10.10.0.8', 24 )
    
    # add arp cache entries
    h1.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h1-eth0' )
    h1.cmd( 'ethtool -K h1-eth0 tso off' )

    h2.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h2-eth0' )
    h2.cmd( 'ethtool -K h2-eth0 tso off' )
    
    h3.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h3-eth0' )
    h3.cmd( 'ethtool -K h3-eth0 tso off' )
    
    h4.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h4-eth0' )
    h4.cmd( 'ethtool -K h4-eth0 tso off' )
    
    h5.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h5-eth0' )
    h5.cmd( 'ethtool -K h5-eth0 tso off' )
    
    h6.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h6-eth0' )
    h6.cmd( 'ethtool -K h6-eth0 tso off' )
    
    h7.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h7-eth0' )
    h7.cmd( 'ethtool -K h7-eth0 tso off' )
    
    h8.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h8-eth0' )
    h8.cmd( 'ethtool -K h8-eth0 tso off' )

    
    info( '*** Starting switches\n')
    net.get('s1').start([])
    net.get('s2').start([])
    net.get('s3').start([])
    net.get('s4').start([])
    net.get('s5').start([])
    net.get('s6').start([])
    net.get('s7').start([])
    net.get('s8').start([])
    net.get('s10').start([])
    net.get('s11').start([])
    
    info( '*** Adding flow rules\n')
    s1 = net.get( 's1' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:02,actions=output:2' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s2 = net.get( 's2' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:01,actions=output:3' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:02,actions=output:3' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:03,actions=output:1' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:05,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:06,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s3 = net.get( 's3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:01,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:02,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:03,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:04,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:06,actions=output:2' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s4 = net.get( 's4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:07,actions=output:1' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s5 = net.get( 's5' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s6 = net.get( 's6' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s7 = net.get( 's7' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    #s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:06,actions=output:1,mod_nw_dst:172.10.0.11,output:3' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s7.cmd( 'ovs-ofctl add-flow s7 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s8 = net.get( 's8' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s10 = net.get( 's10' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s11 = net.get( 's11' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    info( '*** Starting tests\n' )
    h6.cmd( 'sudo tcpdump -c 10 -i h6-eth0 ether dst 00:0C:00:00:00:06 -U -w log_h6.txt  &' )
    #start logs on h6 and s10
    #first ping correctly 
    sleep(5)
    r3.cmd( 'ping -c4 -i 0.01 h2 >> log_r3 &' )
    
    
    
    #delete flow:
    #s7.cmp( 'ovs-ofctl del-flows s7 "dl_dst=00:0C:00:00:00:06"' )
    #add threat flow:
    #s7.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:06,actions=output:1,mod_ip=172.10.0.1,output=3' )
    #h6.cmd( 'sudo tcpdump -i h6-eth0 ether dst 00:0C:00:00:00:06 -U -w log_h6.txt' )
    #h6.cmd( 'sleep 5' )
    
    #h6.cmd( 'tcpdump -i h6-eth0 ether dst 00:0C:00:00:00:06 -w log_h6.txt -U &' )
    #sleep(5)
    
    #h7.cmd( 'ping -c40 -i 0.1 h6' )
    #sleep(5)
    #h6.cmd( 'sudo pkill tcpdump' )
    #sleep(5)
    #h6.cmd( 'sudo kill $!' )
    #h6.cmd( 'pid=$(ps -e | pgrep tcpdump)' )
    #h6.cmd( 'kill -2 $pid' )
    #info( '\n:)\n' )
    CLI(net)

    net.stop()

if __name__ == '__main__':
    setLogLevel( 'info' )
    myNetwork()