#!/usr/bin/python
# data center topology, forwarding based on MAC destination, 
# candidates are s71, s72 and s73 spliter/combiner = s711 and s721
# voter shall be executed on h9

from mininet.net import Mininet
from mininet.node import Controller, RemoteController, OVSController
from mininet.node import CPULimitedHost, Host, Node
from mininet.node import OVSKernelSwitch, UserSwitch
from mininet.node import IVSSwitch
from mininet.cli import CLI
from mininet.log import setLogLevel, info
from mininet.link import TCLink, Intf
from subprocess import call
from time import sleep

def myNetwork():

    net = Mininet( topo=None, build=False)
    info( '*** Add switches\n')
    s1 = net.addSwitch('s1', cls=OVSKernelSwitch)
    s2 = net.addSwitch('s2', cls=OVSKernelSwitch)
    s3 = net.addSwitch('s3', cls=OVSKernelSwitch)
    s4 = net.addSwitch('s4', cls=OVSKernelSwitch)
    s5 = net.addSwitch('s5', cls=OVSKernelSwitch)
    s6 = net.addSwitch('s6', cls=OVSKernelSwitch)
    s8 = net.addSwitch('s8', cls=OVSKernelSwitch)
    s10 = net.addSwitch('s10', cls=OVSKernelSwitch)
    s11 = net.addSwitch('s11', cls=OVSKernelSwitch)

    s721 = net.addSwitch('s721', cls=OVSKernelSwitch)
    s71 = net.addSwitch('s71', cls=OVSKernelSwitch)
    s72 = net.addSwitch('s72', cls=OVSKernelSwitch)
    s73 = net.addSwitch('s73', cls=OVSKernelSwitch)
    s711 = net.addSwitch('s711', cls=OVSKernelSwitch)

    info( '*** Add hosts\n')
    h1 = net.addHost('h1', cls=Host, defaultRoute=None)
    h2 = net.addHost('h2', cls=Host, defaultRoute=None)
    h3 = net.addHost('h3', cls=Host, defaultRoute=None)
    h4 = net.addHost('h4', cls=Host, defaultRoute=None)
    h5 = net.addHost('h5', cls=Host, defaultRoute=None)
    h6 = net.addHost('h6', cls=Host, defaultRoute=None)
    h7 = net.addHost('h7', cls=Host, defaultRoute=None)
    h8 = net.addHost('h8', cls=Host, defaultRoute=None)
    h9 = net.addHost('h9', cls=Host, defaultRoute=None)
    
    info( '*** Add links\n')
    net.addLink(h1, s1)
    net.addLink(h2, s1)
    net.addLink(h3, s2)
    net.addLink(h4, s2)
    net.addLink(h5, s3)
    net.addLink(h6, s3)
    net.addLink(h7, s4)
    net.addLink(h8, s4)
    
    net.addLink(s1, s5)
    net.addLink(s1, s6)
    net.addLink(s2, s5)
    net.addLink(s2, s6)
    net.addLink(s3, s711)
    net.addLink(s3, s8)
    net.addLink(s4, s711)
    net.addLink(s4, s8)
    
    net.addLink(s5, s10)
    net.addLink(s5, s11)
    net.addLink(s6, s10)
    net.addLink(s6, s11)
    net.addLink(s721, s10)
    net.addLink(s721, s11)
    net.addLink(s8, s10)
    net.addLink(s8, s11)
    
    net.addLink(s711, s71)
    net.addLink(s711, s72)
    net.addLink(s711, s73)
    net.addLink(s71, s711)
    net.addLink(s72, s711)
    net.addLink(s73, s711)
    net.addLink(s711, h9)
    net.addLink(h9, s711)
    net.addLink(s721, s71)
    net.addLink(s721, s72)
    net.addLink(s721, s73)
    net.addLink(s71, s721)
    net.addLink(s72, s721)
    net.addLink(s73, s721)
    net.addLink(s721, h9)
    net.addLink(h9, s721)
    
    info( '*** Starting network\n')
    net.build()
 
    info( '*** Setting MAC and IP\n')
    h1 = net.get( 'h1' )
    h1.intf( 'h1-eth0' ).setMAC( '00:0C:00:00:00:01' )
    h1.intf( 'h1-eth0' ).setIP( '10.10.0.1', 24 )
    h2 = net.get( 'h2' )
    h2.intf( 'h2-eth0' ).setMAC( '00:0C:00:00:00:02' )
    h2.intf( 'h2-eth0' ).setIP( '10.10.0.2', 24 )
    h3 = net.get( 'h3' )
    h3.intf( 'h3-eth0' ).setMAC( '00:0C:00:00:00:03' )
    h3.intf( 'h3-eth0' ).setIP( '10.10.0.3', 24 )
    h4 = net.get( 'h4' )
    h4.intf( 'h4-eth0' ).setMAC( '00:0C:00:00:00:04' )
    h4.intf( 'h4-eth0' ).setIP( '10.10.0.4', 24 )
    h5 = net.get( 'h5' )
    h5.intf( 'h5-eth0' ).setMAC( '00:0C:00:00:00:05' )
    h5.intf( 'h5-eth0' ).setIP( '10.10.0.5', 24 )
    h6 = net.get( 'h6' )
    h6.intf( 'h6-eth0' ).setMAC( '00:0C:00:00:00:06' )
    h6.intf( 'h6-eth0' ).setIP( '10.10.0.6', 24 )
    h7 = net.get( 'h7' )
    h7.intf( 'h7-eth0' ).setMAC( '00:0C:00:00:00:07' )
    h7.intf( 'h7-eth0' ).setIP( '10.10.0.7', 24 )
    h8 = net.get( 'h8' )
    h8.intf( 'h8-eth0' ).setMAC( '00:0C:00:00:00:08' )
    h8.intf( 'h8-eth0' ).setIP( '10.10.0.8', 24 )
    
    h9 = net.get( 'h9' )
    h9.intf( 'h9-eth0' ).setMAC( '00:01:00:00:00:01' )
    h9.intf( 'h9-eth0' ).setIP( '10.10.0.10', 24 )
    h9.intf( 'h9-eth1' ).setMAC( '00:01:00:00:00:02' )
    h9.intf( 'h9-eth1' ).setIP( '10.10.0.11', 24 )
    h9.intf( 'h9-eth2' ).setMAC( '00:03:00:00:00:03' )
    h9.intf( 'h9-eth2' ).setIP( '10.10.0.12', 24 )
    h9.intf( 'h9-eth3' ).setMAC( '00:04:00:00:00:04' )
    h9.intf( 'h9-eth3' ).setIP( '10.10.0.13', 24 )
    # add arp cache entries
    
    h1.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h1-eth0' )
    h1.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h1-eth0' )
    h1.cmd( 'ethtool -K h1-eth0 tso off' )

    h2.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h2-eth0' )
    h2.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h2-eth0' )
    h2.cmd( 'ethtool -K h2-eth0 tso off' )
    
    h3.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h3-eth0' )
    h3.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h3-eth0' )
    h3.cmd( 'ethtool -K h3-eth0 tso off' )
    
    h4.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h4-eth0' )
    h4.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h4-eth0' )
    h4.cmd( 'ethtool -K h4-eth0 tso off' )
    
    h5.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h5-eth0' )
    h5.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h5-eth0' )
    h5.cmd( 'ethtool -K h5-eth0 tso off' )
    
    h6.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h6-eth0' )
    h6.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h6-eth0' )
    h6.cmd( 'ethtool -K h6-eth0 tso off' )
    
    h7.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h7-eth0' )
    h7.cmd( 'arp -s 10.10.0.8 00:0C:00:00:00:08 -i h7-eth0' )
    h7.cmd( 'ethtool -K h7-eth0 tso off' )
    
    h8.cmd( 'arp -s 10.10.0.1 00:0C:00:00:00:01 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.2 00:0C:00:00:00:02 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.3 00:0C:00:00:00:03 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.4 00:0C:00:00:00:04 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.5 00:0C:00:00:00:05 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.6 00:0C:00:00:00:06 -i h8-eth0' )
    h8.cmd( 'arp -s 10.10.0.7 00:0C:00:00:00:07 -i h8-eth0' )
    h8.cmd( 'ethtool -K h8-eth0 tso off' )

    
    info( '*** Starting switches\n')
    net.get('s1').start([])
    net.get('s2').start([])
    net.get('s3').start([])
    net.get('s4').start([])
    net.get('s5').start([])
    net.get('s6').start([])
    net.get('s8').start([])
    net.get('s10').start([])
    net.get('s11').start([])
    
    net.get('s721').start([])
    net.get('s71').start([])
    net.get('s72').start([])
    net.get('s73').start([])
    net.get('s711').start([])
    
    
    info( '*** Adding flow rules\n')
    s1 = net.get( 's1' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:02,actions=output:2' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s1.cmd( 'ovs-ofctl add-flow s1 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s2 = net.get( 's2' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:01,actions=output:3' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:02,actions=output:3' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:03,actions=output:1' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:05,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:06,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s2.cmd( 'ovs-ofctl add-flow s2 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s3 = net.get( 's3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:01,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:02,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:03,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:04,actions=output:3' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:06,actions=output:2' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s3.cmd( 'ovs-ofctl add-flow s3 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s4 = net.get( 's4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:07,actions=output:1' )
    s4.cmd( 'ovs-ofctl add-flow s4 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s5 = net.get( 's5' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s5.cmd( 'ovs-ofctl add-flow s5 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s6 = net.get( 's6' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:07,actions=output:3' )
    s6.cmd( 'ovs-ofctl add-flow s6 dl_dst=00:0C:00:00:00:08,actions=output:3' )
    
    s8 = net.get( 's8' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s8.cmd( 'ovs-ofctl add-flow s8 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s10 = net.get( 's10' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s10.cmd( 'ovs-ofctl add-flow s10 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s11 = net.get( 's11' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:01,actions=output:1' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:02,actions=output:1' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:03,actions=output:2' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:04,actions=output:2' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:05,actions=output:3' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:06,actions=output:3' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:07,actions=output:4' )
    s11.cmd( 'ovs-ofctl add-flow s11 dl_dst=00:0C:00:00:00:08,actions=output:4' )
    
    s711 = net.get( 's711' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=1,actions=output:3,output:4,output:5' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=2,actions=output:6,output:7,output:8' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=3,actions=output:9' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=4,actions=output:9' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=5,actions=output:9' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=6,actions=output:10' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=7,actions=output:10' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=8,actions=output:10' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=9,actions=output:1' )
    s711.cmd( 'ovs-ofctl add-flow s711 in_port=10,actions=output:2' )
    
    s71 = net.get( 's71' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s71.cmd( 'ovs-ofctl add-flow s71 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s72 = net.get( 's72' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s72.cmd( 'ovs-ofctl add-flow s72 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s73 = net.get( 's73' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:01,actions=output:4' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:02,actions=output:4' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:03,actions=output:4' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:04,actions=output:4' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:05,actions=output:1' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:06,actions=output:1' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:07,actions=output:2' )
    s73.cmd( 'ovs-ofctl add-flow s73 dl_dst=00:0C:00:00:00:08,actions=output:2' )
    
    s721 = net.get( 's721' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=1,actions=output:3,output:4,output:5' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=2,actions=output:6,output:7,output:8' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=3,actions=output:9' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=4,actions=output:9' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=5,actions=output:9' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=6,actions=output:10' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=7,actions=output:10' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=8,actions=output:10' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=9,actions=output:1' )
    s721.cmd( 'ovs-ofctl add-flow s721 in_port=10,actions=output:2' )
    
    info( '*** All set up\n' )
    CLI(net)

    net.stop()

if __name__ == '__main__':
    setLogLevel( 'info' )
    myNetwork()